spring.application.name=id07-gestione-email
#server.port=${PORT:0}
server.port=8081
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Set Impostazioni Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ntoweb.demo@gmail.com
spring.mail.password=nToWebMicroservizi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#Fine Impostazioni Email